{
  "dev": {
    "host": "0.0.0.0",
    "username": "username",
    "key_file": "",
    "theme_root_path": "/var/www/html/next-cms-design-theme/theme/"
  },
  "pre_stg": {
    "host": "0.0.0.0",
    "username": "username",
    "key_file": "/path/to/key_file.pem",
    "theme_root_path": "/shared/dev_shared/s3-cms-master/theme/"
  },
  "svn_dir": {
    "A1-1": "../svn/next-cms-themeA1-1/",
    "A1-2": "../svn/next-cms-themeA1-2/",
    "A1-3": "../svn/next-cms-themeA1-3/"
  },
  "deploy_dir": {
    "sample1": "remote_dir1",
    "sample2": "remote_dir2",
    "sample3": "remote_dir3"
  },
  "compile": {
    "sibling": {
      "all": ["a1", "a2", "a3", "b1", "b2", "b3", "c1", "c2", "c3"],
      "a": ["a1", "a2", "a3"],
      "b": ["b1", "b2", "b3"],
      "c": ["c1", "c2", "c3"],
      "1": ["a1", "b1", "c1"],
      "2": ["a2", "b2", "c2"],
      "3": ["a3", "b3", "c3"],
      "a1": ["a1"],
      "a2": ["a2"],
      "a3": ["a3"],
      "b1": ["b1"],
      "b2": ["b2"],
      "b3": ["b3"],
      "c1": ["c1"],
      "c2": ["c2"],
      "c3": ["c3"],
      "sample1": ["a1", "b2", "c3"]
    },
    "layout": {
      "all": ["L25", "R25", "L30", "R30", "N00", "Num"],
      "25": ["L25", "R25"],
      "30": ["L30", "R30"],
      "00": ["N00"],
      "L": ["L25", "L30"],
      "R": ["R25", "R30"],
      "N": ["N00"],
      "Num": ["Num"],
      "L25": ["L25"],
      "R25": ["R25"],
      "L30": ["L30"],
      "R30": ["R30"],
      "N00": ["N00"],
      "sample1": ["L25", "Num"]
    }
  },
  "shortcut": {
    "task_shortcut_command": {
        "info": "\nタスク実行のショートカットを登録できます。\n\"cmd\"の値に実行したいコマンドを記載してください。\ngrunt wms_shortcut --list で登録されているショートカット一覧が確認できます。\n\"cmd\"の値を空欄にするとコメントとして扱われます。\n",
        "cmd": ""
    },
    "sample1": {
        "info": "A1-1a1-L25 コンパイル",
        "cmd": "wms_compile:mid:A1-1:a1:L25"
    },
    "sample2": {
        "info": "A1-1-L25 全兄弟コンパイル",
        "cmd": "wms_compile:mid:A1-1:all:L25"
    },
    "sample3": {
        "info": "A1-1a1-L25 devアップロード",
        "cmd": "wms_upload:mid:A1-1:a1:L25:dev:sample1"
    }
  }
}
